@import "variables"

.contacts
  background: url("../img/contacts/background.png") no-repeat center
  background-size: cover
  padding-bottom: 3vh

.nav-item-contacts:hover
  background: #82c8bd

.contacts-container
  justify-content: center
  align-items: center
  flex-direction: column


/* CONTENT */

//container
.container-contacts-content
  width: 100%
  margin-top: 100px
  display: flex
  justify-content: space-between
  padding-bottom: 5vh
  flex-wrap: wrap


.contacts-title
  color: #ffffff
  font-family: "Lato Light", sans-serif
  font-size: 30px
  font-weight: 500
  line-height: 30px

/* MAIN BLOCK 1 */
.contacts-address
  width: 48%
  margin-right: 2%

.contacts-address-container
  margin-top: 5%
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap


//BASIC BLOCK FIX
.contacts-address-fix
  margin-right: 50px

// 1/2 MAIN BLOCK
.contacts-physical-address
  span
    display: inline-block
    margin-top: 20px
    color: #c0dfda
    font-family: "Lato", sans-serif
    font-size: 20px
    font-weight: 600
    line-height: 16.8px

  p
    max-width: 185px
    margin-top: 10px
    text-align: left
    color: #ffffff
    font-family: "Lato", sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 21px


// 2/2 MAIN BLOCK
.contacts-e-address
  margin-top: 70px
  max-width: 200px
  display: flex
  justify-content: space-between
  justify-items: center

  .contacts-e-address-name
    font-family: "Lato", sans-serif
    font-weight: 400
    font-size: 16px
    color: #d0efea
    margin-right: 20px

  .contacts-e-address-content
    font-family: "Lato", sans-serif
    font-weight: 400
    font-size: 16px
    color: #fff



/* FORM */

.contacts-form
  width: 48%
  margin-left: 2%

  form
    margin-top: 10px
    display: flex
    flex-wrap: wrap


    .contacts-input
      /* TEXT */
      color: #82c8bd
      font-family: "Lato", sans-serif
      font-size: 16px
      font-weight: 400
      line-height: 21px
      transition: 0.3s
      &::-webkit-input-placeholder
        color: #75b4aa
        transition: 0.3s
      &:focus
        background: #fff
        &::-webkit-input-placeholder
          color: transparent
          transition: 0.3s

      /* BACKGROUND */
      background: #68a097
      border: #68a097 1px solid
      border-radius: 5px


    .contacts-input-default
      width: 40%
      height: 12px
      padding: 10px 15px
      margin-top: 3%
      margin-right: 3%


    .contacts-textarea
      margin-top: 3%
      width: 91%
      padding: 10px 10px
      height: 150px


.contacts-container-fix-button
  margin-top: 30px
  width: 100%
  display: flex
  justify-content: center
  align-items: center

  input
    width: 260px
    height: 50px
    border: #df5c64 1px solid
    box-shadow: inset 0 -4px 0 rgba(178, 74, 80, 0.5)
    background-color: #df5c64
    color: #ffffff
    font-family: "Lato Black", sans-serif
    font-size: 26px
    font-weight: 400
    line-height: 21px
    text-transform: uppercase
    transition: 0.3s

    &:hover
      background-color: #cb2401
      transition: 0.3s


footer
  width: 100%
  height: 100px
  background: #68a097

.footer-container
  justify-content: center
  align-items: center

.footer-item
  margin: 0 20px
  color: #fff
  font-size: 20px
  text-align: center
  width: 23px
  height: 20px
  background: #82c8bd
  border-radius: 50%
  border: #82c8bd 1px solid
  padding: 15px 16px
  transition: 0.3s

  &:hover
    transition: 0.3s
    transform: scale(1.2)
    border: #4db0a1 1px solid
    background: #4db0a1


@media (max-width: 1080px)
  iframe
    margin-top: 20px
  .contacts-address-container
    justify-content: center
  .contacts-title
    text-align: center

@media (max-width: 970px)
  .contacts-form
    form
      .contacts-input-default
        width: 100%
      .contacts-textarea
        width: 100%
        margin-right: 3%

@media (max-width: 550px)
  .contacts-address, .contacts-form
    width: 100%
    margin-right: 0
    margin-left: 0
    padding: 0 2%

  .contacts-form
    margin-top: 40px
    padding: 0 5%
    form
      .contacts-input-default, .contacts-textarea
        margin-left: 0
        margin-right: 0

  .contacts-address-fix
    margin-right: 0

  .contacts-e-address
    margin-top: 40px

  .footer-item
    margin: 0 10px