@import "variables"

.container
  max-width: 1100px
  margin: 0 auto
  overflow: hidden
  display: flex
  width: 100%
  height: 100%

.nav
  font-family: $default_font_x
  display: flex
  color: #fff

.nav-item
  margin: 0 0 20px
  padding: 50px 20px 20px 20px
  transition: 0.7s
  border-radius: 5px

  &:hover
    transition: 0.7s
    box-shadow: 0 0 10px rgba( 0, 0, 0, 0.5)

  a
    margin: 0 10px
    text-decoration: none
    color: #fff


.title-section
  padding-top: 160px
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.headline-title-section
  color: #ffffff
  font-family: "Lato Light", sans-serif
  font-size: 60px
  text-transform: uppercase

.title-small-text
  margin-top: 20px
  color: $color_text_x
  font-family: $default_font_x
  font-size: 20px
  font-weight: 400
  line-height: 58px
  text-transform: uppercase

.title-micro-text
  margin-top: 20px
  max-width: 1050px
  color: $color_text_x
  font-family: $default_font_x
  font-size: 14px
  font-weight: 400
  line-height: 24px

.disabled
  pointer-events: auto


@media (max-width: 1050px)
  .title-small-text
    font-size: 15px
  .title-micro-text
    max-width: 950px

@media (max-width: 950px)
  .title-micro-text
    max-width: 800px

@media (max-width: 800px)
  .title-small-text
    font-size: 13px
  .title-micro-text
    max-width: 700px

@media (max-width: 690px)
  .title-small-text
    font-size: 14px
    line-height: 20px
  .title-micro-text
    margin-top: 10px !important
    max-width: 500px

@media (max-width: 600px)
  .title-small-text
    max-width: 550px
    padding: 0 10px
  .title-micro-text
    display: none
    padding: 0 10px


@media (max-width: 600px)
  .disabled
    pointer-events: none


