@import "variables"

.hero
  background: #2c3e50 url("../img/hero/background.png") no-repeat center
  background-size: cover
  height: 100vh

.hero-container
  justify-content: center
  align-items: center

.hero_content
  display: flex
  justify-content: center
  align-items: center
  padding: 35px 65px 35px 40px
  color: #74c7d5
  font-size: 60px
  font-weight: 100
  line-height: 58px
  background: rgba( 255, 255, 255, 0.3)


  .first_text
    font-family: "Lato Regular", "Arial", sans-serif
    display: block
    text-align: right
    width: 380px

  .last_text
    font-family: "Lato Black", "Arial", sans-serif
    font-size: 138px
    font-weight: 600
    text-transform: uppercase
    margin-left: 10px