@import "variables"

.services
  background: url("../img/services/background.png") no-repeat center
  background-size: cover
  height: 100%
  padding-bottom: 10vh


/* HEADER */
.nav-item-services:hover
  transition: 0.7s
  background-color: #df5c64

.services-container
  display: flex
  justify-content: center
  align-items: inherit
  flex-direction: column

/* TITLE */
.services-title-small-text
  span
    color: #ec9da2

.services-title-micro-text
  margin-top: 0
  color: #ffcccf

.services-container-elements
  margin-top: 70px
  display: flex
  justify-content: center
  flex-wrap: wrap


/* ELEMENTS */

.services-element
  margin: 10px
  max-width: 260px
  padding: 0
  text-align: center
  background-color: #c8535a

  img
    margin-top: 30px
    margin-bottom: 10px

  h3
    color: $color_text_x
    font-family: "Lato Light", sans-serif
    font-size: 30px
    font-weight: 300
    line-height: 58px
    text-transform: uppercase

  p
    margin: 20px 25px 50px 25px
    text-align: center
    color: #fefefe
    font-family: "Lato", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 20px