@import "variables"

.work
  background: url("../img/work/background.png") no-repeat center
  background-size: cover
  padding-bottom: 10vh

.nav-item-work:hover
  background-color: #a1ca6c

.work-container
  max-width: 1200px
  justify-content: center
  align-items: center
  flex-direction: column

.work-container-head
  height: 100px
  margin-top: 40px
  width: 100%
  border-top: rgba(255, 255, 255, 0.5) 1px solid
  border-bottom: rgba(255, 255, 255, 0.5) 1px solid
  display: flex
  justify-content: space-between
  align-items: center


  .head-text
    color: #ffffff
    font-family: "Lato", sans-serif
    font-size: 20px
    font-weight: 700
    text-transform: uppercase


  .work-menu
    display: inherit

  .work-menu-item
    margin: 10px

    button
      background: transparent
      border: transparent
      color: #ffffff
      font-family: "Lato", sans-serif
      font-size: 16px
      font-weight: 700
      padding: 10px
      transition: 0.3s

    &:hover
        background: #f5c149
        border: #f5c149 1px solid
        border-radius: 5px
        transition: 0.3s


.work-container-works
  margin-top: 30px
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

.work-elements
  position: relative
  margin: 10px
  transition: 0.3s
  img
    width: 260px
    height: 200px
    display: block

  &:hover
    .work-overlay-element
      opacity: 1
      transition: 0.3s

.work-overlay-element
  opacity: 0
  position: absolute
  width: 260px
  height: 200px
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(61, 77, 41, 0.7)
  transition: 0.3s
  display: flex
  justify-content: center
  align-items: center
  button
    display: inline-block
    padding: 0 15px
    color: #fff
    font-family: "Lato Light", sans-serif
    font-size: 48px
    font-weight: 100
    border: #fff 3px solid


    border-radius: 50%
    background: transparent
    transition: 0.3s
    &:hover
      background-color: rgba( 180, 180, 180, 0.4)
      transition: 0.3s


.work-elements-name
  width: 260px
  height: 50px
  background: #fff
  text-align: center
  border-radius: 5px
  span
    color: #727272
    font-family: "Lato", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 58px
    text-transform: uppercase